Dataset loaded successfully!
Training label distribution: Counter({1: 130872, 0: 13383})
Validation label distribution: Counter({1: 32719, 0: 3346})
Epoch 1/20 - Train Loss: 2.1042, Train Accuracy: 0.9425
Epoch 1/20 - Valid Loss: 39.3194, Valid Accuracy: 0.6325, Precision: 0.5849, Recall: 0.9998, F1 Score: 0.7380
Confusion Matrix: TP=28168, FP=19992, TN=6248, FN=5
Epoch 2/20 - Train Loss: 2.7473, Train Accuracy: 0.9502
Epoch 2/20 - Valid Loss: 43.5231, Valid Accuracy: 0.6987, Precision: 0.6322, Recall: 1.0000, F1 Score: 0.7747
Confusion Matrix: TP=28183, FP=16395, TN=9845, FN=1
Epoch 3/20 - Train Loss: 2.5662, Train Accuracy: 0.9543
Epoch 3/20 - Valid Loss: 44.3286, Valid Accuracy: 0.6534, Precision: 0.5988, Recall: 0.9998, F1 Score: 0.7490
Confusion Matrix: TP=28104, FP=18831, TN=7409, FN=7
Epoch 4/20 - Train Loss: 2.4409, Train Accuracy: 0.9574
Epoch 4/20 - Valid Loss: 30.9523, Valid Accuracy: 0.7031, Precision: 0.6360, Recall: 0.9999, F1 Score: 0.7774
Confusion Matrix: TP=28274, FP=16185, TN=10055, FN=4
Epoch 5/20 - Train Loss: 2.5368, Train Accuracy: 0.9592
Epoch 5/20 - Valid Loss: 31.3269, Valid Accuracy: 0.7168, Precision: 0.6465, Recall: 0.9997, F1 Score: 0.7852
Confusion Matrix: TP=28146, FP=15393, TN=10847, FN=9
Epoch 6/20 - Train Loss: 2.4716, Train Accuracy: 0.9595
Epoch 6/20 - Valid Loss: 28.9081, Valid Accuracy: 0.7186, Precision: 0.6478, Recall: 0.9997, F1 Score: 0.7862
Confusion Matrix: TP=28118, FP=15288, TN=10952, FN=8
Epoch 7/20 - Train Loss: 2.4517, Train Accuracy: 0.9620
Epoch 7/20 - Valid Loss: 48.3721, Valid Accuracy: 0.6581, Precision: 0.6018, Recall: 0.9995, F1 Score: 0.7512
Confusion Matrix: TP=28017, FP=18541, TN=7699, FN=14
Epoch 8/20 - Train Loss: 2.1621, Train Accuracy: 0.9651
Epoch 8/20 - Valid Loss: 48.7410, Valid Accuracy: 0.6633, Precision: 0.6059, Recall: 0.9997, F1 Score: 0.7545
Confusion Matrix: TP=28134, FP=18303, TN=7937, FN=8
Epoch 9/20 - Train Loss: 1.8618, Train Accuracy: 0.9675
Epoch 9/20 - Valid Loss: 52.9803, Valid Accuracy: 0.6641, Precision: 0.6065, Recall: 0.9998, F1 Score: 0.7550
Confusion Matrix: TP=28170, FP=18273, TN=7967, FN=7
Epoch 10/20 - Train Loss: 1.7565, Train Accuracy: 0.9692
Epoch 10/20 - Valid Loss: 58.9099, Valid Accuracy: 0.6486, Precision: 0.5953, Recall: 0.9996, F1 Score: 0.7462
Confusion Matrix: TP=28040, FP=19065, TN=7175, FN=10
Epoch 11/20 - Train Loss: 1.7178, Train Accuracy: 0.9704
Epoch 11/20 - Valid Loss: 55.7730, Valid Accuracy: 0.6655, Precision: 0.6073, Recall: 0.9998, F1 Score: 0.7556
Confusion Matrix: TP=28110, FP=18177, TN=8063, FN=6
Epoch 12/20 - Train Loss: 1.7369, Train Accuracy: 0.9704
Epoch 12/20 - Valid Loss: 46.5624, Valid Accuracy: 0.6996, Precision: 0.6329, Recall: 0.9996, F1 Score: 0.7750
Confusion Matrix: TP=28159, FP=16336, TN=9904, FN=10
Epoch 13/20 - Train Loss: 1.9201, Train Accuracy: 0.9710
Epoch 13/20 - Valid Loss: 43.9392, Valid Accuracy: 0.6976, Precision: 0.6312, Recall: 0.9996, F1 Score: 0.7738
Confusion Matrix: TP=28139, FP=16438, TN=9802, FN=10
Epoch 14/20 - Train Loss: 1.8041, Train Accuracy: 0.9728
Epoch 14/20 - Valid Loss: 51.7990, Valid Accuracy: 0.6844, Precision: 0.6213, Recall: 0.9998, F1 Score: 0.7663
Confusion Matrix: TP=28151, FP=17160, TN=9080, FN=7
Epoch 15/20 - Train Loss: 1.8199, Train Accuracy: 0.9719
Epoch 15/20 - Valid Loss: 122.3420, Valid Accuracy: 0.6179, Precision: 0.5755, Recall: 0.9995, F1 Score: 0.7304
Confusion Matrix: TP=28171, FP=20781, TN=5459, FN=14
Epoch 16/20 - Train Loss: 1.6037, Train Accuracy: 0.9751
Epoch 16/20 - Valid Loss: 98.8617, Valid Accuracy: 0.6300, Precision: 0.5829, Recall: 0.9991, F1 Score: 0.7363
Confusion Matrix: TP=28061, FP=20076, TN=6164, FN=25
Epoch 17/20 - Train Loss: 1.6344, Train Accuracy: 0.9767
Epoch 17/20 - Valid Loss: 126.6579, Valid Accuracy: 0.6150, Precision: 0.5731, Recall: 0.9997, F1 Score: 0.7285
Confusion Matrix: TP=28053, FP=20900, TN=5340, FN=8
Epoch 18/20 - Train Loss: 1.8094, Train Accuracy: 0.9741
Epoch 18/20 - Valid Loss: 124.9348, Valid Accuracy: 0.6195, Precision: 0.5764, Recall: 0.9990, F1 Score: 0.7310
Confusion Matrix: TP=28129, FP=20673, TN=5567, FN=27
Epoch 19/20 - Train Loss: 1.8760, Train Accuracy: 0.9732
Epoch 19/20 - Valid Loss: 148.6666, Valid Accuracy: 0.6231, Precision: 0.5790, Recall: 0.9990, F1 Score: 0.7331
Confusion Matrix: TP=28193, FP=20500, TN=5740, FN=27
Epoch 20/20 - Train Loss: 1.5968, Train Accuracy: 0.9758
Epoch 20/20 - Valid Loss: 39.2080, Valid Accuracy: 0.7245, Precision: 0.6525, Recall: 0.9996, F1 Score: 0.7896
Confusion Matrix: TP=28102, FP=14964, TN=11276, FN=10
Train windows: 2371122 drone, 2215179 non-drone
Valid windows: 562839 drone, 524800 non-drone
Best Validation Accuracy: 0.7245, F1 Score: 0.7896, Precision: 0.6525, Recall: 0.9996 from epoch 20
